<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>블로그 관리자 페이지</title>
       
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            [class="top_header"] {
                margin-top: 10px;
                width: 100%;
                height: 100px;
                border: 1px solid black;
            }

            [class="middle_content"] {
                margin-top: 40px;
                width: 100%;
                height: 900px;
                border: 1px solid red;
            }

            [class="bottom_footer"] {
                margin-top: 40px;
                width: 100%;
                height: 100px;
                border: 1px solid orange;                

            }

            .top_header .container {
                display: flex;
                flex-direction:  row;
                justify-content: space-between;
                align-items: center;
                border: 1px solid green;
                width: 100%;
                height: 80px;
                margin-top: 10px;
            }

            .top_header .container .top_right {
                display: inline-block;
                width: 170px;
                height: 50px;
                border: 1px solid gray;
                margin-left: 10px;
            }

            .top_header .container .top_right h3 {
                display: inline-block;
                margin-left: 4%;
                margin-top: 6%;
            }

            .top_header .container .top_left {
                display: inline-block;
                width: 200px;
                height: 50px;
                border: 1px solid grey;
                margin-right: 10px;
            }

            .top_header  .container  .top_left button {
                margin-top: 6%;
                margin-left: 3%;
            }

            [class="middle_content"] {
                margin-top: 20px;

            }

            .middle_content {
                margin-top: 20px;
                width: 100%;
                height: 900px;
                border: 1px solid orange;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .middle_content > .content_left {
                margin-top: 20px;
                width: 175px;
                height: 850px;
                border: 1px solid red;
                margin-left: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }


            .middle_content > .content_left  > .content_top {
                width: 160px;
                height: 200px;
                border: 1px solid black;
            }


            .middle_content > .content_left  > .content_top img {
                width: 50px;
                margin-left: 48px;
                margin-top: 10px;
            }

            .middle_content > .content_left  > .content_top h4 {
                display: inline-block;
                margin-left: 28px;
                margin-top: 10px;
            }

            .middle_content > .content_left  > .content_top button {
                display: inline-block;
                margin-left: 28px;
                margin-top: 20px;
            }

            .middle_content > .content_left  > .content_middle {
                width: 160px;
                height: 200px;
                border: 1px solid black;
            } 


            .middle_content > .content_left  > .content_middle > h4 {
                display: inline-block;
                margin-left: 24px;
                margin-top: 20px;
            }

            .middle_content > .content_left  > .content_middle > .custom_select {
                display: inline-block;
                margin-left: 22px;
                margin-bottom: 20px;
            }


            .middle_content > .content_left  > .content_bottom {
                width: 160px;
                height: 200px;
                border: 1px solid black;
            } 

            .middle_content > .content_left > .content_bottom > h4 {
                display: inline-block;
                margin-left: 24px;
                margin-top: 20px;
            }

            .middle_content > .content_left  > .content_bottom > .custom_select {
                display: inline-block;
                margin-left: 24px;
                margin-bottom: 20px;
            }


            .middle_content > .content_right {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 1200px;
                height: 850px;
                border: 1px solid black;
                margin-right: 10px;
            }

            .middle_content > .content_right > .right_top {

                /* margin-top: 20px; */
                width: 1160px;
                height: 200px;
                margin-left: 20px;
                border: 1px solid red;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }   


            .middle_content > .content_right > .right_top > .top_left {
                width: 200px;
                height: 100px;
                border: 1px solid black;
            }
            
            .middle_content > .content_right > .right_top > .top_left h4 {
                display: inline-block;
                margin-left: 26%;
                margin-top: 20px;
            }
            
            .middle_content > .content_right > .right_top > .top_left h5 {
                display: inline-block;
                margin-left: 44%;
                margin-top: 20px;
            }
            

            .middle_content > .content_right > .right_top > .top_center {
                width: 200px;
                height: 100px;
                border: 1px solid black;
            }

            .middle_content > .content_right > .right_top > .top_center h4 {
                display: inline-block;
                margin-left: 26%;
                margin-top: 20px;
            }

                  
            .middle_content > .content_right > .right_top > .top_center h5 {
                display: inline-block;
                margin-left: 44%;
                margin-top: 20px;
            }
            
            

            .middle_content > .content_right > .right_top > .top_right {
                width: 200px;
                height: 100px;
                border: 1px solid black;
            }

            .middle_content > .content_right > .right_top > .top_right h4 {
                display: inline-block;
                margin-left: 26%;
                margin-top: 20px;
            }

            .middle_content > .content_right > .right_top > .top_right h5 {
                display: inline-block;
                margin-left: 44%;
                margin-top: 20px;
            }


            .middle_content > .content_right > .right_middle {

               
                width: 1160px;
                height: 200px;
                margin-left: 20px;
                border: 1px solid red;


            }    

            .middle_content > .content_right > .right_bottom {

              
                width: 1160px;
                height: 200px;
                margin-left: 20px;
                border: 1px solid red;


            }   

            .middle_content > .content_right > .right_bottom > .container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .middle_content > .content_right > .right_bottom > .container > h4 {
                display: inline-block;
                margin-top: 10px;
                
            }

            .middle_content > .content_right > .right_bottom > .container > ol {
                display: inline-block;
                margin-top: 12px;
            }


            .middle_content > .content_bottom > .custom_select {
                display: inline-block;
                margin-left: 22px;
                margin-bottom: 20px;
               
            }


            .buttom_footer > .container {
                display: flex;
                flex-direction:  row;
                justify-content: space-between;
                align-items: center;
                
            }

            .bottom_footer > .container > h4 {
                display: inline-block;
                margin-left: 50%;
                margin-top: 4%;

            }

        </style>
    </head>
    <body>
        <div class="top_header">
            <div class="container">
                <div class="top_right">
                    <h3>DevLog.Manager</h3>
                </div>
                <div class="top_left">
                    <button type="button">categories</button>
                    <button type="button">Q&A</button>
                    <button type="button">로그아웃</button>
                </div>
            </div>
        </div>
        <div class="middle_content">
            <div class="content_left">
                <div class="content_top">
                    <img src="../version1/images/login_image.png">
                    <h4>DevLog.CMY</h4>
                    <button type="button">블로그 관리홈</button>
                </div>
                <div class="content_middle">
                    <h4>쓰기</h4>
                    <div class="custom_select">
                        <select>
                            <option value="write_content">글</option>
                            <option value="notice_content">공지사항</option>
                        </select>
                    </div>
                    <h4>콘텐츠</h4>
                    <div class="custom_select">
                        <select>
                            <option value="content_maange">글 관리</option>
                            <option value="category_manage">카테고리 관리</option>
                            <option value="notice_manage">공지 관리</option>
                            <option value="question_manage">질문 관리</option>
                            <option value="chat_manage">채팅</option>
                        </select>
                    </div>
                </div>
                <div class="content_bottom">
                    <h4>댓글</h4>
                    <div class="custom_select">
                        <select>
                            <option value="reply_manage">댓글 관리</option>
                            <option value="replay_police">신고</option>
                        </select>
                    </div>
                    <h4>통계</h4>
                    <div class="custom_select">
                        <select>
                            <option value="visit_manage">방문 통계</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="content_right">
                <div class="right_top">
                    <div class="top_left">
                        <h4>오늘 방문수</h4>
                        <h5>00</h5>
                    </div>
                    <div class="top_center">
                        <h4>어제 방문수</h4>
                        <h5>00</h5>
                    </div>
                    <div class="top_right">
                        <h4>누적 방문수</h4>
                        <h5>00</h5>
                    </div>
                </div>
                <div class="right_middle">
                    <canvas id="myChart" width="200px" height="30px"></canvas>
                </div>
                <div class="right_bottom">
                    <div class="container">
                        <h4>최근 7일 통계 인기글 Top 7.</h4>
                        <ol>
                            <li>Title1</li>
                            <li>Title2</li>
                            <li>Title3</li>
                            <li>Title4</li>
                            <li>Title5</li>
                            <li>Title6</li>
                            <li>Title7</li>
                        </ol>
                    </div>
                </div>
            </div>
          
        </div>
        <div class="bottom_footer">
            <div class="container">
                <h4>DevLog.CMY</h4>
            </div>
        </div>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.js"></script>
        <script>
             const $chart = document.querySelector('#myChart').getContext('2d');
             const myChart = new Chart($chart , {
                type: 'line',
                data: {
                    labels: ['January', 'Feb', 'March', 'April', 'May', 'June' , 'July'],
                    datasets: [{
                        yAxisID: 'y',
                        label: '블로그 월별 방문자 그래프',
                        data: [12, 19, 3, 5, 2, 3 , 16],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            max: 25,
                            ticks: {
                                beginAtZero: true,
                               
                            }
                            
                        }
                    }
                }



            });








        </script>
       


    </body>
</html>