<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>카테고리 관리</title>
        <style>
            * {
                box-sizing: border-box;
            }

            [class="top_header"] {
                width: 100%;
                height: 100px;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }


            .top_header h1 {
                display: inline-block;
                border: 1px solid gold;
                margin-left: 5%;
            }

            .top_header .button_container  {
                display: inline-block;
                border: 1px solid black;
                margin-right: 5%;
            }



            [class="content"] {
                width: 100%;
                /* height: 900px; */
                height: auto;
                border: 1px solid red;
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .content .content_left {
                margin-top: 20px;
                width: 175px;
                height: 850px;
                border: 1px solid red;
                margin-left: 10px;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .content_left .left_top {
                width: 160px;
                height: 200px;
                border: 1px solid black;
            }

            .content_left .left_top > img {
                width: 50px;
                margin-left: 34%;
                margin-top: 20px;
            }

            .content_left .left_top button {
                display: inline-block;
                margin-left: 26%;
                margin-top: 20px;
            }
            
            
            .content_left .left_middle {
                width: 160px;
                height: 200px;
                border: 1px solid black;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .content_left .left_middle .custom_select {
                margin-top: -40px;
            }

            .content_left .left_middle #select_second {
                display: inline-block;
                margin-bottom: 40px;
            }
            
            .content_left .left_middle #second_h4 {
                display: inline-block;
                margin-top: -10px;
            }

            .content_left .left_bottom {
                width: 160px;
                height: 200px;
                border: 1px solid black;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .content_left .left_bottom #left_bottom_h4 {
                display: inline-block;
                margin-top: 20px;
            }

            .content_left .left_bottom  #left_select_second {
                margin-bottom: 40px;
            }

            .content .content_right {
                margin-top: 20px;
                width: 1200px;
                /* height: 850px; */
                height: auto;
                border: 1px solid black;
                margin-right: 10px;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .content_right .right_top {
                width: 95%;
                /* height: 600px; */
                height: auto;
                border: 1px solid red;
            }

            .content_right .right_top h4 {
                display: inline-block;
                margin-left: 11%;
            }

            .content_right .right_top  .top_box1 {
                width: 100%;
                height: 100px;
                border: 1px solid green;
                
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }


            .content_right .right_top .top_box2 {
                margin-top: 10px;
                width: 100%;
                /* height: 300px; */
                height: auto;
                border: 1px solid greenyellow;

                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }


            .content_right .right_top .top_box2 .add_category {
                width: 80%;
                height: 50px;
                border: 1px solid black;
                text-align: center;

            }

            .content_right .right_top .top_box2 .save_category {
                width: 80%;
                height: 50px;
                border: 1px solid black;
                text-align: center;

            }



            .content_right .right_top .top_box2  .box2_top {
                width: 80%;
                height: 40px;
                border: 1px solid black;
                 
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .content_right .right_top .top_box2  .box2_second {
                width: 80%;
                height: 40px;
                border: 1px solid black;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }

            .content_right .right_top .top_box2  .box2_second_1 {
                width: 70%;
                height: auto;
                border: 1px solid red;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }


            .content_right .right_top .top_box2  .box2_second_1 .a {
                width: 100%;
                height: auto;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }



            .content_right .right_top .top_box2  .box2_third {
                width: 80%;
                height: 40px;
                border: 1px solid black;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }


            .content_right .right_top .top_box2  .box2_third_1 {
                width: 70%;
                height: auto;
                border: 1px solid red;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

            }



            .content_right .right_top .top_box2  .box2_third_1 .a {

                width: 100%;
                height: auto;
                border: 1px solid black;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;


            }

            .content_right .right_bottom {
                margin-top: 20px;
                width: 95%;
                height: auto;
                border: 1px solid orange;
            }


        



            [class="footer"] {
                width: 100%;
                height: 100px;
                border: 1px solid palevioletred;
                margin-top: 20px;
            }

            


        </style>
    </head>
    <body>
        <div class="top_header">
            <h1>DevLog</h1>
            <div class="button_container">
                <button>Categories</button>
                <button>Q&A</button>
                <button>로그아웃</button>
            </div>
        </div>
        <div class="content">
            <div class="content_left">
                <div class="left_top">
                    <img src="../version1/images/login_image.png">
                    <button type="button">블로그 홈</button>
                </div>
                <div class="left_middle">
                    <h4>쓰기</h4>
                    <div class="custom_select">
                        <select>
                            <option value="write_content">글</option>
                            <option value="notice_content">공지사항</option>
                        </select>
                    </div>
                    <h4 id="second_h4">콘텐츠</h4>
                    <div class="custom_select" id="select_second">
                        <select>
                            <option value="content_maange">글 관리</option>
                            <option value="category_manage">카테고리 관리</option>
                            <option value="notice_manage">공지 관리</option>
                            <option value="question_manage">질문 관리</option>
                            <option value="chat_manage">채팅</option>
                        </select>
                    </div>
                </div>
                <div class="left_bottom">
                    <h4 id="left_bottom_h4">댓글</h4>
                    <div class="custom_select">
                        <select>
                            <option value="reply_manage">댓글 관리</option>
                            <option value="replay_police">신고</option>
                        </select>
                    </div>
                    <h4>통계</h4>
                    <div class="custom_select" id="left_select_second">
                        <select>
                            <option value="visit_manage">방문 통계</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="content_right">

                <div class="right_top">
                    <h4>카테고리 관리</h4>
                    <div class="top_box1">
                        <p>카테고리 순서를 변경하고 주제 연결을 설정할 수 있습니다.</p>
                        <div>
                            <span>8/500</span>
                            <button type="button">전체 펼치기</button>
                            <button type="button">전체 접기</button>
                        </div>
                    </div>
                    <div class="top_box2">
                        <div class="box2_top">
                            <h5>분류 전체 보기</h5>
                            <div>
                                <button type="button">수정</button>
                                <button type="button">관리</button>
                                <button type="button">이동</button>
                            </div>
                        </div>
                        <div class="box2_second">
                            <h5>HTTP<small>(총글수)</small></h5>
                            <div>
                                <button type="button">수정</button>
                                <button type="button">관리</button>
                                <button type="button">이동</button>
                            </div>
                        </div>
                        <div class="box2_second_1">
                            <div class="a">
                                <h4>인터넷 네트워크 <small>(4)</small></h4>
                                <div>
                                    <button type="button">수정</button>
                                    <button type="button">관리</button>
                                    <button type="button">이동</button>
                                </div>
                            </div>
                            <div class="a">
                                <h4>URI와 웹브라우저 요청흐름 <small>(4)</small></h4>
                                <div>
                                    <button type="button">수정</button>
                                    <button type="button">관리</button>
                                    <button type="button">이동</button>
                                </div>
                            </div>
                            <div class="a">
                                <h4>HTTP 기본 <small>(4)</small></h4>
                                <div>
                                    <button type="button">수정</button>
                                    <button type="button">관리</button>
                                    <button type="button">이동</button>
                                </div>
                            </div>
                            <div class="a">
                                <h4>HTTP 메서드 <small>(4)</small></h4>
                                <div>
                                    <button type="button">수정</button>
                                    <button type="button">관리</button>
                                    <button type="button">이동</button>
                                </div>
                            
                            </div>
                        </div>
                        <div class="box2_third">
                            <h5>프론트<small>(총글수)</small></h5>
                            <div>
                                <button type="button">수정</button>
                                <button type="button">관리</button>
                                <button type="button">이동</button>
                            </div>
                        </div>
                        <div class="box2_third_1">                            
                            <div class="a">
                                <h4>HTML <small>(1)</small></h4>
                                <div>
                                    <button type="button">수정</button>
                                    <button type="button">관리</button>
                                    <button type="button">이동</button>
                                </div>
                            </div>
                            <div class="a">
                                <h4>CSS  <small>(7)</small></h4>
                                <div>
                                    <button type="button">수정</button>
                                    <button type="button">관리</button>
                                    <button type="button">이동</button>
                                </div>
                            </div>

                        </div>

                        <div class="add_category">
                            <h4>카테고리 추가</h4>
                        </div>
                        
                        <div class="save_category">
                            <h4>변경사항 저장</h4>
                        </div>

                    </div>
                </div>
                <div class="right_bottom">
                    <div>
                        <p>카테고리명 글자수: <input type="text"/></p>
                    </div>
                    <div>
                        <p>카테고리별 글수:   <select>
                                    <option value="reply_manage">표시합니다.</option>
                                    <option value="replay_police">표시하지 않습니다.</option>
                                </select>
                        </p>
                    </div>
                    <div>
                        <p>카테고리 새글 발행여부:   <select>
                                    <option value="reply_manage">표시합니다.</option>
                                    <option value="replay_police">표시하지 않습니다.</option>
                                </select>
                        </p>
                    </div>
                    <div>
                        <p><input type="text"/> 일 이내 발행된 글의 경우 새글 표시합니다. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h5>DevLog.CMY</h5>
        </div>
    </body>
</html>