<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>글 관리 페이지</title>
        <style>
             *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            [class="top_header"] {
                margin-top: 10px;
                width: 100%;
                height: 100px;
                border: 1px solid black;
            }

            .top_header .container {
                display: flex;
                flex-direction:  row;
                justify-content: space-between;
                align-items: center;
                border: 1px solid green;
                width: 100%;
                height: 80px;
                margin-top: 10px;
            }

            .top_header .container .top_right {
                display: inline-block;
                width: 170px;
                height: 50px;
                border: 1px solid gray;
                margin-left: 10px;
            }


            .top_header .container .top_right h3 {
                display: inline-block;
                margin-left: 4%;
                margin-top: 6%;
            }

            .top_header .container .top_left {
                display: inline-block;
                width: 200px;
                height: 50px;
                border: 1px solid grey;
                margin-right: 10px;
            }

            .top_header  .container  .top_left button {
                margin-top: 6%;
                margin-left: 3%;
            }

            [class="middle_content"] {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 40px;
                width: 100%;
                height: 900px;
                border: 1px solid red;
            }


            .middle_content  .content_left {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin-top: 20px;
                width: 175px;
                height: 850px;
                border: 1px solid red;
                margin-left: 10px;
                
            }

            .middle_content > .content_left  > .content_top {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 160px;
                height: 200px;
                border: 1px solid black;
                
            }

            
            .middle_content > .content_left  > .content_top img {
                width: 50px;
                margin-top: -16px;
            }

            .middle_content > .content_left  > .content_top h4 {
                margin-top: 20px;
            }

            .middle_content > .content_left  > .content_top button {
                margin-top: 20px;
            }

            .middle_content > .content_left  > .content_middle {
                width: 160px;
                height: 200px;
                border: 1px solid black;
            } 

            .middle_content > .content_left  > .content_bottom {
                width: 160px;
                height: 200px;
                border: 1px solid black;
            } 


            .middle_content > .content_left  > .content_middle {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 160px;
                height: 200px;
                border: 1px solid black;
            } 


            .middle_content > .content_left  > .content_middle  h4 {
                margin-top: 10px;
            }

            .middle_content > .content_left  > .content_middle .custom_select {
                display: inline-block;
                margin-top: -26px;
                margin-bottom: 20px;
            }

            .middle_content > .content_left  > .content_bottom {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                width: 160px;
                height: 200px;
                border: 1px solid black;
            } 


           
            .middle_content > .content_left > .content_bottom > h4 {
                display: inline-block;
                margin-top: 10px;
            }

            .middle_content > .content_left  > .content_bottom > .custom_select {
                display: inline-block;
                margin-top: -26px;
                margin-bottom: 20px;
            }

            .middle_content  .content_right {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                margin-top: 22px;
                width: 1200px;
                height: 850px;
                border: 1px solid black;
                margin-right: 10px;
            }

            .middle_content  .content_right > .right_top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 1200px;
                height: 60px;
                border: 1px solid red;
                margin-top: 20px;
               
                
            }

            .middle_content  .content_right > .right_top h4 {
                margin-left: 10%;
            }

            .middle_content  .content_right > .right_top button {
                margin-right: 10%;
            }

            .middle_content  .content_right .right_table_top {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                width: 1200px;
                height: 66px;
                border: 1px solid olivedrab;
                margin-top: 30px;
            }



            .middle_content  .content_right .right_table_top #right_table_top_left {
                margin-left: 10%;
            }

            .middle_content  .content_right .right_table_top #right_table_top_right {
                margin-right: 10%;
            }

            .middle_content  .content_right .right_table_content {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 1200px;
                height: 400px;
                border: 1px solid blue;
            
            }

            #head_checkbox {
                width: 50px;
            }

            #body_checkbox {
                width: 50px;
            }

            #body_checkbox > input {
               display: inline-block;
               margin-left: 38%;

            }


            #heade_title {
                width: 300px;
            }

            #head_status {
                width: 300px;
            }

            #body_title {
                width: 300px;
            }

            #body_status {
                width: 300px;
            }

            .middle_content  .content_right .right_table_paging {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;    
                width: 1200px;
                height: 100px;
                border: 1px solid gold;
                          
            }
            
            .middle_content  .content_right .right_table_paging a {
                width: 20px;
                height: 20px;
                border: 1px solid black;
                text-align: center;
                vertical-align: middle;
            }

            [class="bottom_footer"] {
                margin-top: 40px;
                width: 100%;
                height: 100px;
                border: 1px solid orange;    
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="top_header">
            <div class="container">
                <div class="top_right">
                    <h3>DevLog.Manager</h3>
                </div>
                <div class="top_left">
                    <button type="button">categories</button>
                    <button type="button">Q&A</button>
                    <button type="button">로그아웃</button>
                </div>
            </div>
        </div>
        <div class="middle_content">
            <div class="content_left">
                <div class="content_top">
                    <img src="../version1/images/login_image.png">
                    <h4>DevLog.CMY</h4>
                    <button type="button">블로그 관리홈</button>
                </div>
                
                
                <div class="content_middle">
                    <h4>쓰기</h4>
                    <div class="custom_select">
                        <select>
                            <option value="write_content">글</option>
                            <option value="notice_content">공지사항</option>
                        </select>
                    </div>
                    <h4>콘텐츠</h4>
                    <div class="custom_select">
                        <select>
                            <option value="content_maange">글 관리</option>
                            <option value="category_manage">카테고리 관리</option>
                            <option value="notice_manage">공지 관리</option>
                            <option value="question_manage">질문 관리</option>
                            <option value="chat_manage">채팅</option>
                        </select>
                    </div>
                </div>
                <div class="content_bottom">
                    <h4>댓글</h4>
                    <div class="custom_select">
                        <select>
                            <option value="reply_manage">댓글 관리</option>
                            <option value="replay_police">신고</option>
                        </select>
                    </div>
                    <h4>통계</h4>
                    <div class="custom_select">
                        <select>
                            <option value="visit_manage">방문 통계</option>
                        </select>
                    </div>
                </div>
            </div>
           
            <div class="content_right">
                <div class="right_top">
                    <h4>글 관리 <small>22</small></h4>
                    <button type="button">글 쓰기</button>
                </div>
                <div class="right_table_top">
                    <div id="right_table_top_left">
                        <input type="checkbox"/>
                        <label for="contents_options"></label>
                        <select name="contents_options" id="contents_options">
                            <optgroup label="상태변경">
                                <option value="공개">공개</option>
                                <option value="비공개">비공개</option>
                                <option value="보호">공개</option>
                                <option value="삭제">삭제</option>
                            </optgroup>
                            <optgroup label="카테고리변경">
                                <option value="HTTP" id="big_cate">HTTP</option>
                                <option value="HTTP" class="small_cate">HTTP 기본</option>
                                <option value="HTTP" class="small_cate">HTTP 메서드</option>
                                <option value="프론트" id="front_big_cate">프론트</option>
                                <option value="HTML" class="front_small_cate">HTML</option>
                                <option value="CSS" class="front_small_cate">CSS</option>
                                
                            </optgroup>
                        </select>
                     
                    </div>
                    <div id="right_table_top_right">
                        <label for="show_options"></label>
                        <select name="show_options" id="show_options">
                            <optgroup label="모든글 보기">
                                <option value="모든글 보기">모든글 보기</option>
                            </optgroup>
                            <optgroup label="상태별 보기">
                                <option value="공개">공개</option>
                                <option value="비공개">비공개</option>
                                <option value="보호">공개</option>
                                <option value="삭제">삭제</option>
                            </optgroup>
                            <optgroup label="카테고리별 보기">
                                <option value="HTTP" id="big_cate">HTTP</option>
                                <option value="HTTP" class="small_cate">HTTP 기본</option>
                                <option value="HTTP" class="small_cate">HTTP 메서드</option>
                                <option value="프론트" id="front_big_cate">프론트</option>
                                <option value="HTML" class="front_small_cate">HTML</option>
                                <option value="CSS" class="front_small_cate">CSS</option>
                                
                            </optgroup>
                        </select>
                        <input type="text" placeholder="검색어를 입력하세요"/>
                        <button type="button">검색</button>
                    </div>

                </div>
                <div class="right_table_content">
                    <table border="1">
                        <thead>
                            <tr>
                                <th id="head_checkbox"><input type="checkbox"/></th>
                                <th id="head_title">제목</th>
                                <th id="head_status">상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="body_checkbox"><input type="checkbox"/></td>
                                <td id="body_title">
                                    <div>
                                        <h5>제목</h5>
                                        <h6>소속 카테고리</h6>
                                        <small>작성일</small>     
                                    </div>
                                </td>
                                <td id="body_status">
                                    <div>
                                        <button>수정</button>
                                        <button>삭제</button>
                                        <button>통계</button>
                                        <select>
                                            <option value="show">공개</option>
                                            <option value="not_show">비공개</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="body_checkbox"><input type="checkbox"/></td>
                                <td id="body_title">
                                    <div>
                                        <h5>제목</h5>
                                        <h6>소속 카테고리</h6>
                                        <small>작성일</small>     
                                    </div>
                                </td>
                                <td id="body_status">
                                    <div>
                                        <button>수정</button>
                                        <button>삭제</button>
                                        <button>통계</button>
                                        <select>
                                            <option value="show">공개</option>
                                            <option value="not_show">비공개</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="body_checkbox"><input type="checkbox"/></td>
                                <td id="body_title">
                                    <div>
                                        <h5>제목</h5>
                                        <h6>소속 카테고리</h6>
                                        <small>작성일</small>     
                                    </div>
                                </td>
                                <td id="body_status">
                                    <div>
                                        <button>수정</button>
                                        <button>삭제</button>
                                        <button>통계</button>
                                        <select>
                                            <option value="show">공개</option>
                                            <option value="not_show">비공개</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="body_checkbox"><input type="checkbox"/></td>
                                <td id="body_title">
                                    <div>
                                        <h5>제목</h5>
                                        <h6>소속 카테고리</h6>
                                        <small>작성일</small>     
                                    </div>
                                </td>
                                <td id="body_status">
                                    <div>
                                        <button>수정</button>
                                        <button>삭제</button>
                                        <button>통계</button>
                                        <select>
                                            <option value="show">공개</option>
                                            <option value="not_show">비공개</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="body_checkbox"><input type="checkbox"/></td>
                                <td id="body_title">
                                    <div>
                                        <h5>제목</h5>
                                        <h6>소속 카테고리</h6>
                                        <small>작성일</small>     
                                    </div>
                                </td>
                                <td id="body_status">
                                    <div>
                                        <button>수정</button>
                                        <button>삭제</button>
                                        <button>통계</button>
                                        <select>
                                            <option value="show">공개</option>
                                            <option value="not_show">비공개</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="body_checkbox"><input type="checkbox"/></td>
                                <td id="body_title">
                                    <div>
                                        <h5>제목</h5>
                                        <h6>소속 카테고리</h6>
                                        <small>작성일</small>     
                                    </div>
                                </td>
                                <td id="body_status">
                                    <div>
                                        <button>수정</button>
                                        <button>삭제</button>
                                        <button>통계</button>
                                        <select>
                                            <option value="show">공개</option>
                                            <option value="not_show">비공개</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                      
                    </table>
                </div>
                <div class="right_table_paging">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>

        </div>
        <div class="bottom_footer">
            <H2>DevLog.cmy</H2>
        </div>

    </body>




</html>