<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DevLog MainPage</title>
        <style>
            div {
                box-sizing: border-box;
            }

            .bgLayer {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.3;
                filter:alpha(opacity=50); 
                z-index:1;

            }


            .blog_top {
                width: 1000px;
                height: 100px;
                border: 1px solid black;
                margin-left: 15%;
            }

            .blog_top .left_side {
                float: left;
                width: 100px;
                height: 50px;
                margin-left: 10px;
                border: 1px solid red;
                margin-top: 15px;

            }

          .left_side .blog_title {
              width: 80px;
              height: 28px;
              border: 1px solid orange;
              /* margin-left: 20px;
              margin-top: -6px; */
              margin: 10px auto;
              
          }

          .blog_title p {
              font-size: 1.25rem;
              margin: 0 auto;
          }


            .right_side div {
                margin-left: 600px;
                float: left;
                border: 1px solid green;
                margin-top: 30px;
                
            }

            .right_side div button {
                margin-left: 10px;
                margin-top: 5px;
            }

            .blog_content {
                width: 1000px;
                height: 2000px;
                border: 1px solid blue;
                margin-top: 30px;
                margin-left: 15%;
                
            }

            .blog_content .content_leftside {
                float: left;
                width: 250px;
                height: 1400px;
                border: 1px solid gold;
                margin-top: 50px;
                margin-left: 15px;
            }

            .content_leftside img {
                width: 50px;
                margin-left: 35%;
                margin-top: 20px;
            }

            .content_leftside .blog_owner {
                margin-left: 20%;
                margin-top: 10px;
                width: 150px;
                height: 50px;
                border: 1px solid brown;
            }

            .dropdown {
                margin-top: 20px;
            }

            .dropdown .dropdown-content a {
                display: block;
            }

            .dropdown div {
                margin-left: 10px;
                margin-top: 5px;
            }

            hr {
                margin-top: 30px;
            }


            .leftside_bottom button {
                display: block;
            }

            .leftside_bottom  div {
                width: 50px;
                height: 50px;
                border: 1px solid greenyellow;
                margin-left: 20%;
            }

            .leftside_bottom  div button {
                margin-top: 10px;
            }

            .blog_content .content_rightside {
                float: left;
                width: 650px;
                height: 1400px;
                border: 1px solid saddlebrown;
                margin-left: 50px;
                margin-top: 49px;
            }


            .content_rightside .rightside_first .rightside_title1 {
                margin-left: 40%;
                font-size: 1.25rem;
            }


            .content_rightside .rightside_first .rightside_content {
                width: 600px;
                height: 600px;
                border: 1px solid purple;
                margin-left: 4%;
            }

            .rightside_content .card_box {
                width: 520px;
                height: 200px;
                border: 1px solid blue;
                margin-left: 7%;
                margin-top: 35px;
            }

            .card_box .card_image {
                float: left;
                width: 200px;
                height: 180px;
                border: 1px solid peru;
                margin-left: 2%;
                margin-top: 10px;
            }


            .card_box .card_image img {
                width: 50px;
                height: 50%;
                margin-left: 33%;
                margin-top: 20%;
            }

            .card_box .card_content {
                float: left;
                width: 280px;
                height: 180px;
                border: 1px solid yellowgreen;
                margin-left: 2%;
                margin-top: 10px;

            }
            
            .card_box .card_content .content p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .rightside_content .card_box_pagination div {
                display: inline-block;
                margin-left: 5%;
                margin-top: 10px;
            }

            .content_rightside .rightside_second {
                display: inline-block;
                margin-top: 20px;
            }

            .content_rightside .rightside_second .rightside_title2 {
                margin-left: 40%;
                font-size: 1.25rem;
            }


            .content_rightside .rightside_second .rightside_content {
                width: 600px;
                height: 600px;
                border: 1px solid purple;
                margin-left: 4%;
            }


            .blog_footer {
                display: inline-block;
                margin-left: 15%;
                margin-top: 20px;
                width: 1000px;
                height: 90px;
                border: 1px solid royalblue;
            }

            .blog_footer div {
                display: inline-block;
                text-align: center;
                margin-left: 50%;
               
            }


            .register {
                clear: both;
                display: inline-block;
                width: 1000px;
                border: 1px solid red;
                margin-left: 15%;
                margin-top: 30px;
                position: relative;
                height: 500px;
                z-index: 2;
            }
            
            .register .register_popup {
                position: absolute;
                width: 500px;
                height: 450px;
                border: 1px solid orange;
                left: 25%;
                top: 5%;
            }

            .register .register_popup .popup_logo {
                margin-left: 40%;
            }

            .register .register_popup input {
               display: inline-block;
               margin-left: 33%;
               margin-bottom: 10px;
            }

            .register .register_popup form button {
                margin-left: 33%;
                width: 170px;
            }

            #input_name {
                margin-bottom: 30px;
            }

            hr {
                margin-bottom: 20px;
                margin-top: 20px;
            }


            .register .register_popup .popup_body div button {
                display: block;
                margin-left: 33%;
                width: 170px;
                margin-bottom: 10px;
                margin-top: 20px;
               
            }

            .login_popup {
                clear: both;
                width: 1000px;
                height: 500px;
                position: relative;
                border: 1px solid brown;
                display: inline-block;
                margin-left: 15%;
                margin-top: 30px;
                z-index: 2;
            }

            .login_popup .popup {
                position: absolute;
                width: 500px;
                height: 400px;
                border: 1px solid orange;
                left: 30%;
                top: 10%;

            }

            .login_popup .popup .popup_logo {
                margin-left: 45%;
            }


            input {
                text-align: center;
                display: inline-block;
                margin-left: 33%;
                margin-bottom: 10px;
            }

            #input_password {
                margin-bottom: 30px;
            }

            form button {
               margin-left: 33%;
               width: 200px;
            }

            hr {
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .login_popup .popup .popup_body div {
                width: 200px;
                height: 100px;
                border: 1px solid black;
                margin-left: 35%;
            }

            .login_popup .popup .popup_body div button {
                display: block;
                margin-bottom: 10px;
                width: 200px;


            }



        </style>
    </head>
    <body>
        <div class="blog_top">
            <div class="left_side">
               
                <div class="blog_title">
                    <p>DevLog</p>
                </div>
            </div>
            <div class="right_side">
                <div>
                    <button type="button">Categories</button>
                    <button type="button" id="login">로그인</button>
                    <button type="button" id="register">회원가입</button>
                </div>
            </div>

        </div>
        <div class="bgLayer">

        </div>
        <div class="register">
            <div class="register_popup">
                <div class="popup_logo">
                    <p>회원가입</p>
                </div>
                <div class="popup_body">
                    <form>
                        <input type="text" placeholder="사용자 닉네임"/><br>
                        <input type="password" placeholder="비밀번호"/><br>
                        <input type="password" placeholder="비밀번호 확인"/><br>
                        <input type="email" placeholder="이메일을 입력하세요"/><br>
                        <input id="input_name" type="text" placeholder="이름을 입력하세요"/><br>
                        <button type="submit">등록후 이메일 인증</button>
                    </form>
                    <hr>
                    <div>
                        <button type="button">카카오로 시작하기</button>
                        <button type="button">깃허브로 시작하기</button>
                        <button type="button">이미 회원 이신가요?</button>
                        <button type="button">이미 회원 이신가요?</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="login_popup">
            <div class="popup">
                <div class="popup_logo">
                    <p>로그인</p>
                </div>
                <div class="popup_body">
                    <form>
                        <input type="text" placeholder="아이디"/><br>
                        <input id="input_password" type="password" placeholder="비밀번호"/><br>
                        <button type="submit">로그인</button>
                    </form>
                    <hr>
                    <div>
                        <button type="button">카카오 로그인</button>
                        <button type="button">깃허브 로그인</button>
                        <button type="button">아직 회원이 아니세요?</button>
                    </div>
                    
                </div>
            </div>
        </div>



        <div class="blog_content">
            <div class="content_leftside">
                <img src="images/login_image.png">
                <div class="blog_owner">
                    <p>기록하며 성장하는</p>
                </div>

                <ul>
                    <li class="dropdown">
                        <div class="dropdown-menu">HTTP</div>
                        <div class="dropdown-content">
                            <a href="#">인터넷과 네트워크</a>
                            <a href="#">URI와 웹 브라우저 요청흐름 (2)</a>
                            <a href="#">HTTP 기본</a>
                            <a href="#">HTTP 메서드</a>
                        </div>

                    </li>
                </ul>

                <ul>
                    <li class="dropdown">
                        <div class="dropdown-menu">FrontEnd</div>
                        <div class="dropdown-content">
                            <a href="#">HTML</a>
                            <a href="#">CSS</a>
                            <a href="#">JavaScript</a>
                            <a href="#">BootStraps</a>
                        </div>

                    </li>
                </ul>
                <hr>
                <div class="leftside_bottom">
                    <div>
                        <button type="button">Github</button>
                        <button type="button">Email</button>
                    </div>
                    
                </div>
                
            </div>
            <div class="content_rightside">
                <div class="rightside_first">
                    <div class="rightside_title1">
                        <p>최근에 올라온 글</p>
                    </div>
                    <div class="rightside_content">
                        <div class="card_box">
                            <div class="card_image">
                                <img src="images/login_image.png">
                            </div>
                            <div class="card_content">
                                <h3><a href="#">글 제목</a></h3>
                                <div>
                                    <span>작성자</span> <span>작성일</span>
                                </div>
                                
                                <a href="#">대분류 카테고리</a> <a href="#">소분류 카테고리</a>
                                <div class="content">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, tempore. Dolorum vero sed in consectetur eos commodi animi incidunt optio id hic nesciunt ut, pariatur obcaecati veritatis officiis itaque deserunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card_box">
                            <div class="card_image">
                                <img src="images/login_image.png">
                            </div>
                            <div class="card_content">
                                <h3><a href="#">글 제목</a></h3>
                                <div>
                                    <span>작성자</span> <span>작성일</span>
                                </div>
                                
                                <a href="#">대분류 카테고리</a> <a href="#">소분류 카테고리</a>
                                <div class="content">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, tempore. Dolorum vero sed in consectetur eos commodi animi incidunt optio id hic nesciunt ut, pariatur obcaecati veritatis officiis itaque deserunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card_box_pagination">
                            <div>
                                <p>페이징 버튼이 올자리 (한 페이지에 올수 있는 글 개수: 2개 / 2개 넘어가면 페이징 버튼 생김)</p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                
                <div class="rightside_second">
                    <div class="rightside_title2">
                        <p>관리자가 추천하는 글</p>
                    </div>
                    <div class="rightside_content">
                        <div class="card_box">
                            <div class="card_image">
                                <img src="images/login_image.png">
                            </div>
                            <div class="card_content">
                                <h3><a href="#">글 제목</a></h3>
                                <div>
                                    <span>작성자</span> <span>작성일</span>
                                </div>
                                
                                <a href="#">대분류 카테고리</a> <a href="#">소분류 카테고리</a>
                                <div class="content">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, tempore. Dolorum vero sed in consectetur eos commodi animi incidunt optio id hic nesciunt ut, pariatur obcaecati veritatis officiis itaque deserunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card_box">
                            <div class="card_image">
                                <img src="images/login_image.png">
                            </div>
                            <div class="card_content">
                                <h3><a href="#">글 제목</a></h3>
                                <div>
                                    <span>작성자</span> <span>작성일</span>
                                </div>
                                
                                <a href="#">대분류 카테고리</a> <a href="#">소분류 카테고리</a>
                                <div class="content">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, tempore. Dolorum vero sed in consectetur eos commodi animi incidunt optio id hic nesciunt ut, pariatur obcaecati veritatis officiis itaque deserunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card_box_pagination">
                            <div>
                                <p>페이징 버튼이 올자리 (한 페이지에 올수 있는 글 개수: 2개 / 2개 넘어가면 페이징 버튼 생김)</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blog_footer">
            <div>
                <p> DevLog.CMY <br>
                    <a href="#">@2021 DevLog.CMY</a><br>
                    Powered By CMY
                </p>
                
            </div>



        </div>

      


    </body>
    <script>

        const $registerButton = document.querySelector('#register');
        const $loginButton = document.querySelector('#login');
        const $body = document.querySelector('body');


        const $registerPopup = document.querySelector('.register');
        const $loginPopup = document.querySelector('.login_popup');
        
        const $blogContent = document.querySelector('.blog_content');

        const $bgLayer = document.querySelector('.bgLayer')


        $registerPopup.style.display = "none";
        $loginPopup.style.display = "none";
        const registerClick = (event) => {
            $registerPopup.style.display = "block";
            $registerPopup.style.backgroundColor = "white";
            $loginPopup.style.display = "none";
            $blogContent.style.display = "none";
           // 불투명 배경 생성
           bgLayerOpen();
        }


        const bgLayerOpen = () => {
            $bgLayer.style.display = "block";



        }

        const loginClick = (event) => {

            $loginPopup.style.display = "block";
            $loginPopup.style.backgroundColor = "white";
            $registerPopup.style.display = "none";
            $blogContent.style.display = "none";
            // 불투명 배경 생성
            bgLayerOpen();
            
            
        }

        $registerButton.addEventListener('click' , registerClick);    
        $loginButton.addEventListener('click' , loginClick);

    </script>

</html>