<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            div {
                box-sizing: border-box;
            }

            .top {
                width: 1000px;
                height: 100px;
                border: 1px solid black;
                margin-left: 15%;
            }



            .top_logo {
                display: inline-block;
                margin-top: 20px;
                width: 200px;
                height: 50px;
                border: 1px solid blue;
               
                margin-left: 10px;
            }

            .logo_title {
                float: left;
                width: 100px;
                height: 30px;
                border: 1px solid pink;
                margin-left: 25%;
                margin-top: 5%;

            }

            .top_logo p {
                font-size: 20px;
                margin-top: -2px;
            }

            .top_buttons {
                width: 300px;
                height: 80px;
                border: 1px solid red;
                margin-right: 10px;
                margin-top: 10px;
                float: right;
            }

            .top_buttons div {
                width: 240px;
                height: 30px;
                border: 1px solid palegreen;
                margin-top: 7%;
                margin-left: 14%;
            }


            .login_popup {
                clear: both;
                width: 1000px;
                height: 500px;
                position: relative;
                border: 1px solid brown;
                display: inline-block;
                margin-left: 15%;
                margin-top: 30px;
            }

            .login_popup .popup {
                position: absolute;
                width: 500px;
                height: 400px;
                border: 1px solid orange;
                left: 30%;
                top: 10%;

            }

            .login_popup .popup .popup_logo {
                margin-left: 45%;
            }


            input {
                text-align: center;
                display: inline-block;
                margin-left: 33%;
                margin-bottom: 10px;
            }

            #input_password {
                margin-bottom: 30px;
            }

            form button {
               margin-left: 33%;
               width: 200px;
            }

            hr {
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .login_popup .popup .popup_body div {
                width: 200px;
                height: 100px;
                border: 1px solid black;
                margin-left: 35%;
            }

            .login_popup .popup .popup_body div button {
                display: block;
                margin-bottom: 10px;
                width: 200px;


            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="top_logo">
                <div class="logo_title">
                    <p>DevLog</p>
                </div>
            </div>
            <div class="top_buttons">
                <div>
                    <button type="button">Categories</button>
                    <button type="button">로그인</button>
                    <button type="button">회원가입</button>
                </div>
            </div>
        </div>
        <div class="login_popup">
            <div class="popup">
                <div class="popup_logo">
                    <p>로그인</p>
                </div>
                <div class="popup_body">
                    <form>
                        <input type="text" placeholder="아이디"/><br>
                        <input id="input_password" type="password" placeholder="비밀번호"/><br>
                        <button type="submit">로그인</button>
                    </form>
                    <hr>
                    <div>
                        <button type="button">카카오 로그인</button>
                        <button type="button">깃허브 로그인</button>
                        <button type="button">아직 회원이 아니세요?</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>