<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>카테고리 상세페이지</title>
        <style>
            div {
                box-sizing: border-box;
            }

            .blog_top {
                width: 1050px;
                height: 100px;
                border: 1px solid black;
                display: inline-block;
                margin-left: 15%;
            }

            .blog_top .logo {
                float: left;
                width: 200px;
                height: 70px;
                border: 1px solid sienna;
                display: inline-block;
                margin-top: 10px;
                margin-left: 10px;
                
            }

            .logo p {
                display: inline-block;
                margin-left: 50px;
                line-height: 1.25rem;
                margin-top: 25px;

            }

            
            .blog_top .top_buttons {
                float: left;
                width: 500px;
                height: 70px;
                border: 1px solid orchid;
                margin-left: 300px;
                margin-top: 10px;
            }

            .top_buttons button {
                display: inline-block;
                margin-top: 20px;
                margin-left: 80px;
                
            }

            .content {
                width: 1050px;
                height: 1000px;
                border: 1px solid green;       
                margin-top: 80px;    
                margin-left: 15%; 
            }

            .content .left_side {
                float: left;
                width: 250px;
                height: 1000px;
                border: 1px solid orange;
                
            }


            .left_side .left_top {
                width: 200px;
                height: 500px;
                border: 1px solid olivedrab;
                margin-top: 50px;
                margin-left: 20px;
            }

            img {
                width: 50px;
                margin-left: 65px;
                margin-top: 20px;
            }

            #profile_name {
                margin-left: 55px;
            }

           .dropdown-content1  a {
                display: block;
            }

            .dropdown-content2  a {
                display: block;
            }


            .left_side .left_bottom {
                width: 200px;
                height: 100px;
                border: 1px solid red;
                margin-top: 25px;
                margin-left: 20px;
            }

            .left_bottom button {
                display: block;
                margin-top: 10px;
                margin-left: 35%;
            }



            hr {
                margin-top: 50px;
            }

            .content .right_side {
                float: left;
                width: 700px;
                height: 1000px;
                border: 1px solid red;
                margin-left: 50px;
            }

            .right_side ul li {
                /* 참고 - https://rgy0409.tistory.com/2887 */
                float: left;
                list-style-type: none;
                margin-left: 10px;
                margin-bottom: 20px;
            }

            .right_side ul li a {
                /*  참고 - https://hianna.tistory.com/474 */
                text-decoration-line: none;
               
            }

            .right_side p {
                clear: both;
            }

            table {
                margin-left: 3px;
                width: 100%;
            }

            #card-wrap {
                width: 100%;
                height: 700px;
                border: 1px solid black;
                margin-left: 3px;
                margin-top: 30px;
                

            }

            .card-box {
                display: inline-block;
                border: 1px solid orange;
                width: 200px;
                height: 250px;
                margin-left: 20px;
                margin-top: 40px;
            }

            .card-pagenation {
                display: inline-block;
                margin-left: 35%;
                margin-top: 20px;
            }

            
            
            .content .footer {
                clear: both;
                width: 1050px;
                height: 50px;
                border: 1px solid slateblue;
                display: inline-block;
                margin-top: 60px;
                
            }




        </style>
    </head>
    <body>
        <div class="blog_top">
            <div class="logo">
                <p>DevLog.CMY</p>
            </div>
            <div class="top_buttons">
                <button type="button">Categories</button>
                <button type="button">Portfolio</button>
                <button type="button">로그인</button>
            </div>
        </div>
        <div class="content">
            <div class="left_side">
                <div class="left_top">
                    <img src="images/login_image.png">
                    <p id="profile_name">DevLog.CMY</p>
                    <ul>
                        <li class="dropdown1">
                            <div class="dropdown-menu1">HTTP</div>
                            <div class="dropdown-content1">
                                <a href="#">인터넷과 네트워크</a>
                            </div>
                        </li>
                    </ul>

                    <ul>
                        <li class="dropdown2">
                            <div class="dropdown-menu2">
                                프론트엔드
                            </div>
                            <div class="dropdown-content2">
                                <a href="#">HTML</a>
                                <a href="#">CSS</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="left_bottom">
                     <button type="button">Github</button>
                     <button type="button">Email</button>   
                </div>



            </div>
            <div class="right_side">
                <h3>카테고리명 (총 글수)</h3>
                <ul>
                    <li>
                        <a href="#">HTML</a>
                     </li>
                     <li>   
                        <a href="#">CSS</a>
                     </li>
                     <li>
                        <a href="#">JavaScript</a>
                     </li>   
                        
                   
                </ul>
                
                <P>
                   각 항목별 피드백이 가장 많이 달린 베스트 인기글 Top5
                </P>

           
                <table border="2">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>댓글수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>title1</td>
                            <td>(10)</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>title2</td>
                            <td>(5)</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>title3</td>
                            <td>(3)</td>
                        </tr>
                    </tbody>
                </table>

              
                <div id="card-wrap">
                    <div class="card-box">
                        <img src="images/login_image.png">
                        <div class="card-body">
                            <h5>card-title</h5>
                            <p>content</p>
                            <a href="#" type="button">상세보기</a>
                        </div>

                    </div>
                    <div class="card-box">
                        <img src="images/login_image.png">
                        <div class="card-body">
                            <h5>card-title</h5>
                            <p>content</p>
                            <a href="#" type="button">상세보기</a>
                        </div>

                    </div>
                    <div class="card-box">
                        <img src="images/login_image.png">
                        <div class="card-body">
                            <h5>card-title</h5>
                            <p>content</p>
                            <a href="#" type="button">상세보기</a>
                        </div>
                    </div>
                    <div class="card-box">
                        <img src="images/login_image.png">
                        <div class="card-body">
                            <h5>card-title</h5>
                            <p>content</p>
                            <a href="#" type="button">상세보기</a>
                        </div>

                    </div>
                    <div class="card-box">
                        <img src="images/login_image.png">
                        <div class="card-body">
                            <h5>card-title</h5>
                            <p>content</p>
                            <a href="#" type="button">상세보기</a>
                        </div>

                    </div>
                    <div class="card-box">
                        <img src="images/login_image.png">
                        <div class="card-body">
                            <h5>card-title</h5>
                            <p>content</p>
                            <a href="#" type="button">상세보기</a>
                        </div>
                    </div>
                    
                    <div class="card-pagenation">
                        <ul>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                        </ul>
                    </div>





                </div>    







            </div>
            <div class="footer">
            
            </div>
           
        </div>
       
        
      
    </body>
</html>