<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>블로그 글쓰기</title>
        <style>
            .top #top_left {
                display: inline-block;
                border: 1px solid red;
                margin-left: 100px;
                margin-top: 30px;
                font-size: 50px;
            }

            .top #top_right {
                display: inline-block;
                border: 1px solid green;
                margin-left: 900px;
                margin-top: 30px;
            }

            .top #top_right button {
                height: 50px;
            }

            .middle {
                margin-left: 200px;
                margin-top: 50px;

            }




        </style>
    </head>
    <body>
        <div class="top">
            <div id="top_left">DevLog</div>
            <div id="top_right">
                <button type="button">Categories</button>
                <button type="button">로그아웃</button>
            </div>
        </div>
        <div class="middle">

            <ul>
                <li>HTTP</li>
                <li>-인터넷네트워크</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <textarea rows=" 100" cols="150">

            </textarea>

            <div>
                <button type="button">저장</button>

            </div>
            



        </div>
    </body>
</html>