<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>블로그 글 상세 페이지</title>
        <style>
            .top_container {
                display: flex;
                flex-direction: row;
                width: 1000px;
                height: 100px;
                margin-left: 15%;
                border: 1px solid black;
                
            }

            .top_container .top_right {
                width: 200px;
                height: 55px;
                border: 1px solid red;
                margin-left: 5%;
                margin-top: 20px;
            }

            .top_right p {
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                line-height: 1.3rem;
                margin-left: 35%;
                font-size: 20px;
                font-weight: bold;
                margin-top: 15px;
            }

            .top_container .top_left {
                width: 300px;
                height: 50px;
                border: 1px solid blue;
                margin-left: 400px;
                margin-top: 20px;
            }

            .top_left button {
                margin-top: 10px;
                margin-left: 7%;
            }


            .middle_container {
                display: flex;
                flex-direction: row;
                width: 1000px;
                height: 1000px;
                border: 1px solid brown;
                margin-left: 15%;
                margin-top: 40px;
             
            }

            .middle_container .middle_left {
                width: 200px;
                height: 700px;
                margin-top: 20px;
                border: 1px solid blueviolet;
                margin-left: 5%;
            }

            .middle_left img {
                width: 50px;
                margin-left: 35%;
                margin-top: 20px;
            }

            .middle_left p {
                text-align: center;
                margin-left: 5%;
                font-size: 20px;
            }

            .middle_left  .dropdown {
                display: inline-block;
                margin-top: 20px;
            }

            .dropdown a {
                display: block;
            }

            .middle_left  hr {
                margin-top: 20px;
               
            }

            .middle_left .buttons {
                display: inline-block;
                width: 150px;
                height: 120px;
                margin-left: 10px;
                border: 1px solid grey;
                margin-top: 20px;
            }

            .middle_left .buttons button {
                display: block;
                margin-left: 40px;
                margin-top: 10px;
            }

            .middle_container .middle_center {
                width: 500px;
                height: 700px;
                margin-top: 20px;
                border: 1px solid green;
                margin-left: 5%;
            }


            .middle_container .middle_right {
                width: 200px;
                height: 700px;
                margin-left: 3%;
                margin-right: 2%;
                margin-top: 20px;
                border: 1px solid purple;
            }

            .middle_container .middle_center .content_center_container {
                display: flex;
                flex-direction: column;
            }

            .middle_center .content_center_container .content_top {
                margin-top: 20px;
                width: 400px;
                height: 500px;
                border: 1px solid yellowgreen;
                margin-left: 7%;
            }

            .middle_center .content_center_container .content_bottom {
                margin-top: 20px;
                width: 400px;
                height: 100px;
                border: 1px solid goldenrod;
                margin-left: 7%;
            }


            .middle_list {
                display: flex;
                flex-direction: row;
                width: 1000px;
                height: 400px;
                border: 1px solid palevioletred;
                margin-top: 20px;
                margin-left: 15%;
            }

            .footer {
                display: flex;
                flex-direction: row;
                width: 1000px;
                height: 50px;
                border: 1px solid green;
                margin-left: 15%;
                margin-top: 20px;
            }

        </style>
    </head>
    <body>
        <div class="top_container">
            <div class="top_right">
                <p>DevLog</p>
            </div>
            <div class="top_left">
                <button>Categories</button>
                <button>질문하기</button>
                <button>로그인</button>
            </div>
        </div>

        <div class="middle_container">
            <div class="middle_left">
                <img src="images/login_image.png">
                <p>DevLog.CMY</p>

                <div class="dropdown">
                    <ul>
                        <li class="dropdown1">
                            <div class="dropdown-menu1">HTTP</div>
                            <div class="dropwdown-content1">
                                <a href="#">인터넷과 네트워크</a>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="dropdown2">
                            <div class="dropdown-menu2">
                                프론트엔드
                            </div>
                            <div class="dropdown-content2">
                                <a href="#">HTML</a>
                                <a href="#">CSS</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <hr>

                <div class="buttons">
                    <button>Portfolio</button>
                    <button>Github</button>
                    <button>Email</button>         
                </div>


            </div>
            <div class="middle_center">
                <div class="content_center_container">
                    <div class="content_top">
                        
                    </div>
                    <div class="content_bottom">
    
                    </div>
                </div>
            </div>
        
            <div class="middle_right"></div>
        </div>
        
        <div class="middle_list">
            <div class="items">
            </div>
        </div>

        <div class="footer">
        </div>
    </body>
</html>