<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .top_logo {
                width: 100px;
                height: 50px;
                border: 1px solid blue;
                float: left;
                margin-left: 100px;
            }

            .top_logo p {
                font-size: 20px;
                margin-top: -2px;
            }

            .top_buttons {
                width: 300px;
                height: 50px;
                border: 1px solid red;
                float: right;
                margin-right: 100px;
            }

            .login_popup {
                clear: both;
                width: 1300px;
                height: 500px;
                position: relative;
                border: 1px solid brown;
                display: inline-block;
                margin-left: 100px;
                margin-top: 30px;
            }

            .login_popup .popup {
                position: absolute;
                width: 500px;
                height: 400px;
                border: 1px solid orange;
                left: 30%;
                top: 10%;

            }

            input {
                text-align: center;
                display: inline-block;
                margin-left: 33%;
                margin-bottom: 10px;
            }

            #input_password {
                margin-bottom: 30px;
            }

            hr {
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .login_popup .popup .popup_body button {
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="top_logo">
                <p>DevLog</p>
            </div>
            <div class="top_buttons">
                <button type="button">Categories</button>
                <button type="button">로그인</button>
                <button type="button">회원가입</button>
            </div>
        </div>
        <div class="login_popup">
            <div class="popup">
                <div class="popup_logo">
                    <p>로그인</p>
                </div>
                <div class="popup_body">
                    <form>
                        <input type="text" placeholder="아이디"/><br>
                        <input id="input_password" type="password" placeholder="비밀번호"/><br>
                        <button type="submit">회원 로그인</button>
                    </form>
                    <hr>
                    <button type="button">카카오 로그인</button>
                    <button type="button">깃허브 로그인</button>
                    <button type="button">아직 회원이 아니세요?</button>
                </div>
            </div>
        </div>
    </body>
</html>