<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title>회원가입</title>
        <style>
            .logo {
                width: 100px;
                height: 50px;
                border: 1px solid blue;
                float: left;
                margin-left: 100px;
            }

            .logo p {
                font-size: 2opx;
                vertical-align: middle;
                text-align: center;
               
            }

            .top_buttons {
                width: 300px;
                height: 50px;
                border: 1px solid red;
                float: right;
                margin-right: 115px;
            }

            .top_buttons button {
                position: relative;
                top: 25%;
                left: 15%;
            }
        
            .register {
                clear: both;
                display: inline-block;
                width: 1300px;
                border: 1px solid red;
                margin-left: 100px;
                margin-top: 30px;
                position: relative;
                height: 500px;
            }
            
            .register .register_popup {
                position: absolute;
                width: 500px;
                height: 400px;
                border: 1px solid orange;
                left: 30%;
                top: 10%;
            }

            .register .register_popup input {
               display: inline-block;
               margin-left: 33%;
               margin-bottom: 10px;
            }

            #input_name {
                margin-bottom: 30px;
            }

            hr {
                margin-bottom: 20px;
                margin-top: 20px;
            }


            .register .register_popup .popup_body button {
                display: block;
                margin: auto;
               
            }



        </style>
    </header>
    <body>
        <div class="blog_top">
            <div class="logo">
                <p>DevLog</p>
            </div>
            <div class="top_buttons">
                <button type="button">Categories</button>
                <button type="button">로그인</button>
                <button type="button">회원가입</button>
            </div>
        </div>
        <div class="register">
            <div class="register_popup">
                <div class="popup_logo">
                    <p>회원가입</p>
                </div>
                <div class="popup_body">
                    <form>
                        <input type="text" placeholder="사용자 닉네임"/><br>
                        <input type="password" placeholder="비밀번호"/><br>
                        <input type="password" placeholder="비밀번호 확인"/><br>
                        <input type="email" placeholder="이메일을 입력하세요"/><br>
                        <input id="input_name" type="text" placeholder="이름을 입력하세요"/><br>
                        <button type="submit">등록후 이메일 인증</button>
                    </form>
                    <hr>
                    <button type="button">카카오로 시작하기</button>
                    <button type="button">깃허브로 시작하기</button>
                    <button type="button">이미 회원 이신가요?</button>
                </div>
            </div>
        </div>

    </body>
</html>