<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>소분류 카테고리 목록</title>
        <style>
            div {
                box-sizing: border-box;
            }

            .blog_top {
                width: 1050px;
                height: 100px;
                border: 1px solid black;
                display: inline-block;
                margin-left: 15%;
            }

            .blog_top .logo {
                float: left;
                width: 200px;
                height: 70px;
                border: 1px solid sienna;
                display: inline-block;
                margin-top: 10px;
                margin-left: 10px;
                
            }

            .logo p {
                display: inline-block;
                margin-left: 50px;
                line-height: 1.25rem;
                margin-top: 25px;

            }

            
            .blog_top .top_buttons {
                float: left;
                width: 500px;
                height: 70px;
                border: 1px solid orchid;
                margin-left: 300px;
                margin-top: 10px;
            }

            .top_buttons button {
                display: inline-block;
                margin-top: 20px;
                margin-left: 80px;
                
            }

            .content {
                width: 1050px;
                height: 1000px;
                border: 1px solid green;       
                margin-top: 80px;    
                margin-left: 15%; 
            }

            .content .left_side {
                float: left;
                width: 250px;
                height: 1000px;
                border: 1px solid orange;
                
            }


            .left_side .left_top {
                width: 200px;
                height: 50px;
                border: 1px solid olivedrab;
                margin-top: 50px;
                margin-left: 20px;
            }

            .left_side .left_bottom {
                width: 200px;
                height: 50px;
                border: 1px solid red;
                margin-top: 50px;
                margin-left: 20px;
            }

            hr {
                margin-top: 50px;
            }

            .content .right_side {
                float: left;
                width: 700px;
                height: 1000px;
                border: 1px solid red;
                margin-left: 50px;
            }

            
            .content .footer {
                clear: both;
                width: 1050px;
                height: 50px;
                border: 1px solid slateblue;
                display: inline-block;
                margin-top: 60px;
                
            }




        </style>
    </head>
    <body>
        <div class="blog_top">
            <div class="logo">
                <p>DevLog.CMY</p>
            </div>
            <div class="top_buttons">
                <button type="button">Categories</button>
                <button type="button">Portfolio</button>
                <button type="button">로그인</button>
            </div>
        </div>
        <div class="content">
            <div class="left_side">
                <div class="left_top">

                </div>
                <hr>
                <div class="left_bottom">

                </div>



            </div>
            <div class="right_side">
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, vel veniam perferendis modi fuga laborum illum alias, quidem iste eaque ex porro eum in aliquam asperiores earum provident quisquam quaerat?
                </P>

            </div>
            <div class="footer">
            
            </div>
           
        </div>
       
        
      
    </body>
</html>