<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>블로그 글 상세보기</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .blog_top {
                display: inline-block;
            }

            .blog_top h1 {
                display: inline;
                text-align: left;
                margin-left: 50px;
            }

            .blog_top_buttons {
               margin-left: 1000px;
               margin-top: -30px;
               display: inline-block;
            }

          

            .blog_middle  #middle_left {
                display: inline-block;
                top: -50px;
            }



            .blog_middle #middle_left img {
                margin-left: 60px;
            }
            
            .blog_middle #middle_left #owner {
                display: block;
                margin-left: 20px;
                margin-top: 20px;
            }

            ul {
                list-style: none;
            }

            .blog_middle  #middle_left h1 {
                display: block;
                margin-left: 20px;
            }

            .blog_middle #middle_right {
                border: 1px solid red;
                display: inline-block;
                width: 800px;
                margin-left: 150px;
               
                
            }

            #middle_right img {
                display: block;
            }

            #middle_right hr {
                margin-top: 100px;
            }

            #middle_right #tags {
                margin-top: 20px;
            }

            #feedback_img {
                display: inline-block;
            }


            .middle_right2 {
                border: 1px solid green;
                display: inline;
                width: 50px;
                margin-left: 800px;
               
                
            }

           

        </style>
    </head>
    <body>
        <div class="blog_top">
            <h1>DevLog</h1>
            <div class="blog_top_buttons">
                <button type="button">Categories</button>
                <button type="button">로그인</button>
                <button type="button">회원가입</button>
            </div>
            <hr>
        </div>

        <div class="blog_middle">
            <div id="middle_left">
                <img src="images/login_image.png" width="50px">
                <h2 id="owner">DevLog.CMY</h2>

                <h1>HTTP</h1>
                <ul>
                    <li>-인터넷과 네트워크</li>
                </ul>

                <h1>프론트엔드</h1>
                <ul>
                    <li>-HTML</li>
                    <li>-CSS</li>
                </ul>

                <hr>
               
                <ul>
                    <li>
                        <button type="button">Portfolio</button>
                    </li>
                    <li>
                        <button type="button">Github</button>
                    </li>
                    <li>
                        <button type="button">Email</button>
                    </li>
                </ul>
            </div>
            <div id="middle_right">
                <h1>게시글 제목</h1>
                <span>작성자 DevLog.cmy</span> <span>작성 년 월 일</span> <a href="#">대주제</a> <a href="#">소주제</a>

                <img src="images/login_image.png" width="100px">

                <p>

                    어디 있으랴? 이상! 우리의 청춘이 가장 많이 품고 있는 이상! 이것이야말로 무한한 가치를 가진 것이다 사람은
                    <br>
                    수 있는 것이다 석가는 무엇을 위하여 설산에서 고행을 하였으며 예수는 무엇을 위하여 광야에서 방황하였으며 공자는 무엇을 위하여 천하를 철환하였는가? 밥을 위하여서 옷을 위하여서 미인을 구하기 위하여서 그리하였는가? 아니다 그들은 커다란 이상 곧 만천하의 대중을 품에 안고 그들에게 밝은 길을 찾아 주며 그들을
                    <br>
                    어디 있으며 인생을 풍부하게 하는 온갖 과실이 어디 있으랴? 이상! 우리의 청춘이 가장 많이 품고 있는 이상! 이것이야말로 무한한 가치를 가진 것이다 사람은 크고 작고 간에 이상이 있음으로써
                    <br>
                </p>

                <img src="images/login_image.png" width="100px">

                <p>
                    무엇이 타오르고 있는가? 우리 눈이 그것을 보는 때에 우리의 귀는 생의 찬미를 듣는다 그것은 웅대한 관현악이며
                    <br>
                    사막이다 오아이스도 없는 사막이다 보이는 끝까지 찾아다녀도 목숨이 있는 때까지 방황하여도 보이는 것은 거친 모래뿐일 것이다 이상의 꽃이 없으면 쓸쓸한 인간에 남는 것은 영락과 부패 뿐이다 낙원을 장식하는 천자만홍이 어디 있으며 인생을 풍부하게 하는 온갖 과실이 어디 있으랴? 이상! 우리의 청춘이 가장
                    <br>
                    넣는 것은 따뜻한 봄바람이다 풀밭에 속잎나고 가지에 싹이 트고 꽃 피고 새 우는 봄날의 천지는 얼마나 기쁘며 얼마나 아름다우냐? 이것을 얼음 속에서 불러 내는 것이 따뜻한 봄바람이다 인생에
                    <br>
                </p>

                <hr>

                <div id="tags">
                    <span>TAGS</span> <a href="#">tag1</a> <a href="#">tag2</a> <a href="#">tag3</a> <a href="#">tag4</a>
                
                </div>

                <div id="feedback">
                    <textarea placeholder="로그인 후에 댓글을 입력해주세요" cols="100" rows="5"></textarea>

                    <img id="feedback_img" src="images/login_image.png" width="10px"> <textarea></textarea>

                </div>
               
                <div id="other_articles">
                    <h1>html 관련 다른 글</h1>
                    <table border="1">
                        <th>Title</th>
                        <th>Date</th>
                        <tr>
                            <td>제목1 <span>(댓글 수)</span></td>
                            <td>날짜</td>
                        </tr>
                        <tr>
                            <td>제목1 <span>(댓글 수)</span></td>
                            <td>날짜</td>
                        </tr>
                        <tr>
                            <td>제목1 <span>(댓글 수)</span></td>
                            <td>날짜</td>
                        </tr>
                        <tr>
                            <td>제목1 <span>(댓글 수)</span></td>
                            <td>날짜</td>
                        </tr>
                        <tr>
                            <td>제목1 <span>(댓글 수)</span></td>
                            <td>날짜</td>
                        </tr>
                    </table>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                            </a>
                          </li>
                        </ul>
                      </nav>
                </div>

            </div>
        </div>
        <div class="middle_right2">
            <ul>
                <li>a</li>
                <li>a-1</li>
                <li>b</li>
                <li>b-1</li>
            </ul>

        </div>

        <div class="footer">
            <p>
                DevLog . cmy@2021 DevLog.cmyPowered by cmy
            </p>
        </div>
    </body>
</html>